# Server Configuration
PORT=3000
SESSION_SECRET=your_session_secret_here

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=baitul_jannah_db

# Other Configuration
UPLOAD_PATH=uploads/