# Server Configuration
PORT=8080
SESSION_SECRET=baituljannahsecretkey

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=baitul_jannah_db

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=baitul-jannah-islamic-school.appspot.com
FIREBASE_PROJECT_ID=baitul-jannah-islamic-school

# Other Configuration
UPLOAD_PATH=uploads/