# Server Configuration
PORT=3002

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=baitul_jannah_db

# Session Configuration
SESSION_SECRET=baituljannahsecretkey

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=baitul-jannah-islamic-school.appspot.com
FIREBASE_PROJECT_ID=baitul-jannah-islamic-school

# Other Configuration
UPLOAD_PATH=uploads/

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com
APP_URL=http://localhost:8080